# tmux config

# Plugin list
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Bind prefix to C-a
set prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Init TPM (tmux Plugin Manager) -- MUST BE AT THE BOTTOM OF THIS CONFIG
run '~/.tmux/plugins/tpm/tpm'
