# tmux config

#####################
###### PLUGINS ######
#####################
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Fix bolding on vim (and possibly other 256 color issues)
set -g default-terminal "screen-256color"


######################
###### BINDINGS ######
######################

# Prefix to C-a
set prefix C-a
unbind-key C-b
bind C-a send-prefix

# Reload config file
bind r source-file ~/.tmux.conf

# Synchronize all panes in a window
bind y setw synchronize-panes

################################
######## PLUGIN MANAGER ########
################################

# Init TPM (tmux Plugin Manager) -- MUST BE AT THE BOTTOM OF THIS CONFIG
run '~/.tmux/plugins/tpm/tpm'
